[33mcommit 9164f6c1cec112cb9720dfbc39d3fb1ee6cb4e95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shivam Singh <shivam.ssr4518@gmail.com>
Date:   Sat Dec 21 10:22:55 2024 +0530

    Commit message for all changes

[33mcommit 41e94f04408af16b5ebd17c40d61703b2c92680e[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Thu Sep 12 19:08:23 2024 +0530

    Update CTA.jsx

[33mcommit f5c39866f133297da36776cba49caf48539c6feb[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Tue Jul 23 09:56:32 2024 +0530

    Update projects url

[33mcommit 16557033242e88008963e4b0d289168ffb0dc709[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Tue Jun 25 13:25:30 2024 +0530

    add some styling

[33mcommit 1ed2f6729594647cf82021b42aa2e6dba59f0d62[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Wed Feb 28 14:50:56 2024 +0530

    added resume again

[33mcommit 663ce2644978013c92229db2f4b4346c5e0c18ae[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Wed Feb 28 14:48:03 2024 +0530

    added resume

[33mcommit 0ae5f8010527bdbeabb30937b4011ac4f6fb37ca[m
Merge: 578a4e5 68ebd1f
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Fri Nov 10 15:33:25 2023 +0530

    Merge pull request #3 from Sameerkhan9412/branch1
    
    do some changes in theme

[33mcommit 68ebd1fa2d2c7b0c11e7362b04a8c82f2e2c7ba8[m[33m ([m[1;31morigin/branch1[m[33m)[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Fri Nov 10 15:27:56 2023 +0530

    do some changes in theme

[33mcommit 578a4e558ae782f12c6c835c4fe6d45f47a5a55b[m
Merge: 4775f04 e643f05
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Thu Nov 9 17:01:32 2023 +0530

    Merge pull request #2 from Sameerkhan9412/branch1
    
    portfolio website completed

[33mcommit e643f05fffa402db4bba323d9465e3933a060cdf[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Thu Nov 9 16:45:28 2023 +0530

    portfolio website completed

[33mcommit 4775f04b4504849e76f3f63ceef31bc5680225ee[m
Merge: 40f5d3c 1c5d9fe
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Wed Nov 8 17:04:27 2023 +0530

    Merge branch 'main' of https://github.com/Sameerkhan9412/Personal-Portfolio

[33mcommit 40f5d3cabfa44282306b9239568015bdc1a2cecb[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Wed Nov 8 16:59:02 2023 +0530

    animation added using framer motion

[33mcommit f3f75c4df13a7983570087af502b72cfe8ed754c[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Sat Nov 4 15:31:45 2023 +0530

    dark or light theme added

[33mcommit 1c5d9fe8371f7636e5f03154d1c36f44681ba409[m
Merge: 1998ba2 fca566c
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Wed Nov 1 10:49:25 2023 +0530

    Merge pull request #1 from Sameerkhan9412/branch1
    
    Branch1

[33mcommit fca566c6e3c4bf3823a5687f705223961da80039[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Wed Nov 1 10:46:59 2023 +0530

    responsiceness added successfully

[33mcommit a8dd5d6e46a1823f41d5cb0ff8fff12864665529[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Mon Oct 30 13:15:05 2023 +0530

    contact and footer section added

[33mcommit ea36402e36ea6ce83fb6acdb283c1a55678ecfef[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Sat Oct 28 12:45:28 2023 +0530

    about us Page added successfully

[33mcommit 9c308b78aba5c7b2e83e9d3af73b436fa86d831c[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Thu Oct 26 16:37:15 2023 +0530

    Experience section added successfully

[33mcommit 34731e19c981ca68bd2ee9c759b527ea0535229d[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Wed Oct 25 12:38:13 2023 +0530

    navbar and header is completed

[33mcommit 1998ba22094145196bbbdfc98fb9ae4d7da6b85b[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Tue Oct 24 11:25:24 2023 +0530

    first commit

[33mcommit 8b98e9217363b11bf0098aeac345c02d32f9a3c0[m
Author: Sameer khan <121482820+Sameerkhan9412@users.noreply.github.com>
Date:   Tue Oct 24 11:16:17 2023 +0530

    Initialize project using Create React App
